<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_ActiviteAccueil"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/nv_menu_allezActiviteAccueil" />
    </group>
    <group>
        <item android:id="@+id/nav_item_creerTache"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/nv_menu_creerTache" />
    </group>
    <group>
        <item android:id="@+id/nav_item_deconnexion"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/nav_item_deconnexion" />
    </group>

</menu>