<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_ActiviteAccueil"
            android:icon="@drawable/ic_launcher_background"
            android:title="Accueuil" />
    </group>
    <group>
        <item android:id="@+id/nav_item_profil"
            android:icon="@drawable/ic_launcher_background"
            android:title="Profil" />
    </group>
    <group>
    <item android:id="@+id/nav_item_deconnexion"
        android:icon="@drawable/ic_launcher_background"
        android:title="deconnexion" />
    </group>
</menu>